# vscode-vdf

./: .eslintrc.json  .gitignore  .npmrc  .vscodeignore  404.html  CHANGELOG.md  Cargo.toml  README.md  hudanimations-language-configuration.json  index.html  index.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.html  settings.txt  tsconfig.json  turbo.json  vdf-language-configuration.json  vscode-vdf.slnx  watch.bat  webpack.config.ts
.github/: dependabot.yaml  dependabot.yml
_pagefind/: pagefind-entry.json  pagefind-modular-ui.css  pagefind.en_17652d5090.pf_meta  pagefind.en_19f1d8ff5d.pf_meta  pagefind.en_1ba7a43b4f.pf_meta  pagefind.en_1de5f43741.pf_meta  pagefind.en_241fef54cc.pf_meta  pagefind.en_30ecb39bbe.pf_meta  pagefind.en_3b974059e7.pf_meta  pagefind.en_4354462f94.pf_meta  pagefind.en_4ef493144f.pf_meta  pagefind.en_5838427257.pf_meta  pagefind.en_626bf98f1a.pf_meta  pagefind.en_631967af35.pf_meta  pagefind.en_701710792e.pf_meta  pagefind.en_70238ac2f0.pf_meta  pagefind.en_7366dcc4b8.pf_meta  pagefind.en_73f38fdb07.pf_meta  pagefind.en_74b26aa262.pf_meta  pagefind.en_997ca5b93e.pf_meta  pagefind.en_9bee869fee.pf_meta  pagefind.en_9f3e772ecc.pf_meta  pagefind.en_9fdddeab59.pf_meta  pagefind.en_a5fd43b9cf.pf_meta  pagefind.en_ae8a97c033.pf_meta  pagefind.en_b2b49ac4e6.pf_meta  pagefind.en_b32a0e220c.pf_meta  pagefind.en_bc453aaace.pf_meta  pagefind.en_c131d14a61.pf_meta  pagefind.en_c2739622f3.pf_meta  pagefind.en_c32bc9de2c.pf_meta  (+4 more)
apps/API/: .gitignore  API.csproj  Program.cs  README.md  build.ts  package.json  seed.ts
(+878 files in other folders)
